Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Cell Size: 0.5
      Color: 160; 160; 164
      Enabled: true
      Plane: XY
      Reference Frame: map
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Topic:
        Value: /robot_description
      Enabled: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_footprint:
          Value: true
        base_link:
          Value: true
        body:
          Value: true
        imu_link:
          Value: true
        laser_link:
          Value: true
        odom:
          Value: true
        map:
          Value: true
      Marker Scale: 0.3
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        map:
          odom:
            base_footprint:
              base_link:
                body:
                  imu_link:
                    {}
                  laser_link:
                    {}
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Color: 255; 255; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Size (m): 0.05
      Style: Points
      Topic:
        Value: /scan
      Use Fixed Frame: true
      Value: true
    - Class: rviz_default_plugins/Map
      Name: Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Topic:
        Value: /map
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/PublishPoint
      Topic:
        Value: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Scale: 100
      Target Frame: map
      Value: TopDownOrtho (rviz_default_plugins)
    Saved:
      - Class: rviz_default_plugins/Orbit
        Name: Orbit
        Target Frame: base_footprint
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Width: 1200
